NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://jyoti_9326:XSjFjCZcbbM9GUpo@ac-agv63fm-shard-00-00.ae9zg3r.mongodb.net:27017,ac-agv63fm-shard-00-01.ae9zg3r.mongodb.net:27017,ac-agv63fm-shard-00-02.ae9zg3r.mongodb.net:27017/?ssl=true&replicaSet=atlas-l8o0tt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=82a49e25049e3f93a954916be72584b95f8361a1dcc706860656c0207e494c6c